@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    background: #1f1f1f;
    font-family: 'Open Sans', sans-serif;
    color: aliceblue;
}

h1 {
    border-bottom: 3px dashed gray;
}

a {
    color: white;
}

p {
    text-align: justify;
}

ul {
    list-style: none;
    padding: 0;
}

ul#navigation li {
    display: inline;
    margin-right: 6px;
    
}

.wrapper {
    margin: auto;
    width: 90%;
    padding-top: 40px;
}

@media screen and (min-width: 700px) {
    .wrapper {
        width: 66%;
    }
}